html, body{
    background-color: blue;
    div{
        width: 100px;
        height: 100px;
        border: 1px solid red;
        background-image: url(../images/banner2.jpg);
        background-size: 100% 100%;
        transform: translateX(100px); 
    }
}
